<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: #1b1b1b;
            display: flex;
            justify-content: center;
            align-items:center;
            margin-top: 50hv;

        }
              .test{
                display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 20px;
                  width: 300px;
                  height: 300px;
                  border: 20px solid #aaa;
                  font-weight: 700;
              }
    </style>
</head>
<body>
    <div class="test">
        <h1>TEST</h1>
    </div>
</body>
</html>
